{
  "name": "react-starter-kit",
  "version": "1.0.0",
  "description": "react app with ssr",
  "main": "index.js",
  "author": "Alagu Selvan",
  "license": "MIT",
  "scripts": {
    "start:dev": "npm run build:compile && npm run build:dev && npm run start",
    "build:compile": "babel lib -d dist",
    "start": "nodemon lib/index.js",
    "build:dev": "webpack --mode development --config webpack.config.js"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "classnames": "^2.2.6",
    "express": "^4.16.4",
    "mobile-detect": "^1.4.3",
    "node-fetch": "^2.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-jss": "^8.6.1",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-useragent": "^1.1.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-root-import": "^6.1.0",
    "nodemon": "^1.18.11",
    "path": "^0.12.7",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  }
}
